{
    "name": "Senestro88/php-master-classes",
    "description": "PHP Maters Classes",
    "keywords": ["php", "classes"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Senestro",
            "email": "Senestro88@gmail.com",
            "role": "developer"
        }
    ],
    "support": {
        "email": "Senestro88@gmail.com"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Senestro88\\classes\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}